Write an lsearch command that would find the element that:

* Starts with the letter A and has other characters
lsearch -glob {0 B Z A A23 A1 A23 AB} A?

* Starts with the letter A followed by 0 or one integer
> lsearch -all -regexp -inline {0 B Z A ZAZ A23 A1 A23 AB A9} {^A[0-9]{0,1}$}
A A1 A9

* Starts with the letter A followed by 1 or more integers
> lsearch -all -regexp -inline {0 B Z A ZAZ A23 A1 A23 AB A9} {^A[0-9]+$}
A23 A1 A23 A9

* Starts with the letter A followed by 1 or more integers, with the finalinteger either 0 or 5
> lsearch -all -regexp -inline {0 B Z A ZAZ A23 A1 A23 AB A9 B8874125 A0 A5 A95 A1230 A9965 A00} {^A[0-9]+[05]$}
A95 A1230 A9965 A00

* Is a number between 0 and 199
> lsearch -all -regexp -inline {0 B Z A ZAZ A23 A1 A23 AB A9 B8874125 A0 A5 A95 A1230 A9965 A00 1 2 3 10 11 16 20 29 30 31 34 40 43 42 50 59 60 74 79 83 92 99 100 101 154 178 199 200 0000 1000 1345 1199} {^(([1-9][0-9])|([0-9])|(1[0-9]{2}))$}
0 1 2 3 10 11 16 20 29 30 31 34 40 43 42 50 59 60 74 79 83 92 99 100 101 154 178 199

* Is a string with 5 characters
> lsearch -all -regexp -inline {0 B Z A ZAZ A23 A1 A23 AB A9 B8874125 A0 A5 A95 A1230 A9965 A00 1 2 3 10 11 16 20 29 30 31 34 40 43 42 50 59 60 74 79 83 92 99 100 101 154 178 199 200 0000 1000 1345 1199} {^.{5}$}
A1230 A9965

* Is a string with less than 3 characters
> lsearch -all -regexp -inline {0 B Z A ZAZ A23 A1 A23 AB A9 B8874125 A0 A5 A95 A1230 A9965 A00 1 2 3 10 11 16 20 29 30 31 34 40 43 42 50 59 60 74 79 83 92 99 100 101 154 178 199 200 0000 1000 1345 1199} {^.{1,2}$}
0 B Z A A1 AB A9 A0 A5 1 2 3 10 11 16 20 29 30 31 34 40 43 42 50 59 60 74 79 83 92 99
